<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <div class="logo">
                    <img src="./assets/googlelogo.png" alt="Google Logo" width="100">
                </div>
    
                <h1>Create your Google Account</h1>
            </nav>
        </header>
        <div class="signup__form">
            <form>
                <label for="first-name">First name</label>
                <input type="text" name="first-name" placeholder="Your first name" id="first-name">

                <label for="last-name">Last name</label>
                <input type="text" name="last-name" placeholder="Your last name" id="last-name">

                <label for="age">Age (Number)</label>
                <input type="number" name="age" placeholder="Your age" id="age">

                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Your email" id="email">

                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Your password" id="password">

                <label for="confirm-password">Confirm password</label>
                <input type="password" name="confirm-password" placeholder="Confirm your password" id="confirm-password">

                <label for="profile-picture">Profile Picture (PNG only)</label>
                <input type="file" name="profile-picture" placeholder="Your profile picture" id="profile-picture" accept=".png">

                <label for="bio">Bio</label>
                <textarea name="bio" placeholder="Your bio" id="bio"></textarea>

                <input type="submit" value="Sign up">
            </form>
        </div>
    </main>
    <footer>
        <div class="footer__left">
            <nav>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </nav>
        </div>
        <div class="footer__right">
            <nav>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </nav>
        </div>
    </footer>
</body>
</html>